image: node:12.16.1

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - apt-get install -y powershell
    - npm ci
    - npm run build
    - pwsh test.ps1
    - npm pack
  artifacts:
    paths:
      - hippity-*.tgz
    expire_in: 1 week

deploy:
  stage: deploy
  dependencies:
    - build
  script:
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm publish hippity-*.tgz
  only:
    - tags
